<?php
return [
    'email'=>'البريد الإلكتروني',
    'password'=>'كلمة المرور',
    'login'=>'دخول ',
    'login_page'=>'تسجيل الدخول للوحة التحم',
    'remember_me'=>'تذكرني',
    'login_failed'=>'بيانات الدخول غير موجودة في سجلاتنا',
    'logout'=>'تسجيل الخروج',
    'categories'=>'الأقسام',
    'dashboard'=>'لوحة التحكم',
    'action'=>'عمليات',
    'create'=>'إضافة',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'show'=>'عرض',
    'delete_message'=>'هل أنت متأكد من حذف هذا السجل؟',
    'yes'=>'نعم',
    'cancel'=>'إلغاء الأمر',
    'news'=>'الأخبار',
    'created_at'=>'تاريخ الإنشاء',
    'updated_at'=>'تاريخ التعديل',
    'choose'=>'اختر',
    'users'=>'المستخدمين',
    'success'=>'عملية ناجحة',
    'success_message'=>'تم الإضافة بنجاح',
];